{
  "name": "honeybook-onboarding",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@prisma/client": "^6.1.0",
    "@types/next-auth": "^3.13.0",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "googleapis": "^144.0.0",
    "next": "15.1.2",
    "next-auth": "^4.24.11",
    "openai": "^4.77.0",
    "puppeteer": "^23.11.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.4.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.17.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
